{
  "name": "classhomeworknode",
  "version": "1.0.0",
  "description": "Class Homework but Node",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@risingstack/trace": "^3.14.0",
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.2",
    "clean-css": "^4.1.4",
    "client-sessions": "^0.8.0",
    "compression": "^1.6.2",
    "express": "^4.15.3",
    "mongoose": "^4.10.4",
    "nodemailer": "^4.0.1",
    "pagespeed": "0.0.5",
    "secure-random": "^1.1.1",
    "twig": "^1.10.5",
    "uglify-js": "^3.0.17",
    "underscore": "^1.8.3"
  }
}
